<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Автосервис</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="services">
		<div class="services__top">
			<div class="container">
				<img src="img/logo.png" alt="logo">
				<span>Цены и варианты защиты</span>
			</div>
		</div>
		<div class="container">
			<div class="classes__tabs">
				<div class="classes__wrapper">
					<div class="car-classes">
						<div class="mini tab">
							<div class="classes__title title-mini">класс mini*</div>
							<div class="car__img">
								<img src="img/citroen.jpg" alt="car">
							</div>
							<div class="classes__text">рассчитать стоимость</div>
						</div>
						<div class="middle tab">
							<div class="classes__title">средний класс *</div>
							<div class="car__img">
								<img src="img/mazda.jpg" alt="car">
							</div>
							<div class="classes__text">рассчитать стоимость</div>
						</div>
						<div class="premium tab">
							<div class="classes__title">премиум класс*</div>
							<div class="car__img">
								<img src="img/mercedes.jpg" alt="car">
							</div>
							<div class="classes__text">рассчитать стоимость</div>
						</div>
					</div>

					<div class="classes__content">
						<div class="classes-item item-citroen">
							<div class="about-services">
								<div class="car-serv">
									<img class="img-citroen" src="img/citroen/min.jpg" alt="car">
									<img class="img-citroen" src="img/citroen/standart.jpg" alt="car">
									<img class="img-citroen" src="img/citroen/standart+.jpg" alt="car">
									<img class="img-citroen" src="img/citroen/standart++.jpg" alt="car">
									<img class="img-citroen" src="img/citroen/standart+++.jpg" alt="car">
									<img class="img-citroen" src="img/citroen/all.jpg" alt="car">
									<!-- <img class="img-citroen" src="img/citroen/clean.jpg" alt="car"> -->

									<!-- <img class="parts-citroen" src="img/citroen/headlights.jpg" alt="car">
									<img class="parts-citroen" src="img/citroen/internal-thresholds.jpg" alt="car">
									<img class="parts-citroen" src="img/citroen/external-thresholds.jpg" alt="car">
									<img class="parts-citroen" src="img/citroen/dors.jpg" alt="car">
									<img class="parts-citroen" src="img/citroen/rear-wings.jpg" alt="car">
									<img class="parts-citroen" src="img/citroen/hoot.jpg" alt="car">
									<img class="parts-citroen" src="img/citroen/front-bumper.jpg" alt="car">
									<img class="parts-citroen" src="img/citroen/rear-bumper.jpg" alt="car"> -->

									<div class="price__wrapper">
										<div class="price__inner">
											<div class="price-title">
												Цена:
											</div>
											<div class="price-text">
												Материалы + работа
												<span>7000 руб.</span>
											</div>
										</div>
										<div class="btn">
											<a href="#">позвоните мне</a>
										</div>
									</div>
								</div>

								<div class="services-change">
									<ul class="repair-types">
										<li class="tab-li-citroen">минимальный</li>
										<li class="tab-li-citroen">стандарт</li>
										<li class="tab-li-citroen">стандарт+</li>
										<li class="tab-li-citroen">стандарт++</li>
										<li class="tab-li-citroen">стандарт+++</li>
										<li class="tab-li-citroen">целиком</li>
										<ul class="parts">
											<span>частями</span>
											<li>оптика</li>
											<li>пороги внутренние</li>
											<li>пороги наружные</li>
											<li>двери (4 шт.)</li>
											<li>задние крылья</li>
											<li>капот</li>
											<li>передний бампер</li>
											<li>задний бампер</li>
										</ul>
									</ul>
								</div>

							</div>
						</div>
						
						<div class="classes-item item-mazda">
							<div class="about-services">
								<div class="car-serv">
									<img class="img-mazda" src="img/mazda/min.jpg" alt="car">
									<img class="img-mazda" src="img/mazda/standart.jpg" alt="car">
									<img class="img-mazda" src="img/mazda/standart+.jpg" alt="car">
									<img class="img-mazda" src="img/mazda/standart++.jpg" alt="car">
									<img class="img-mazda" src="img/mazda/standart+++.jpg" alt="car">
									<img class="img-mazda" src="img/mazda/all.jpg" alt="car">

									<div class="price__wrapper">
										<div class="price__inner">
											<div class="price-title">
												Цена:
											</div>
											<div class="price-text">
												Материалы + работа
												<span>7000 руб.</span>
											</div>
										</div>
										<div class="btn">
											<a href="#">позвоните мне</a>
										</div>
									</div>
								</div>

								<div class="services-change">
									<ul class="repair-types">
										<li class="tab-li-mazda">минимальный</li>
										<li class="tab-li-mazda">стандарт</li>
										<li class="tab-li-mazda">стандарт+</li>
										<li class="tab-li-mazda">стандарт++</li>
										<li class="tab-li-mazda">стандарт+++</li>
										<li class="tab-li-mazda">целиком</li>
										<ul class="parts">
											<span>частями</span>
											<li>оптика</li>
											<li>пороги внутренние</li>
											<li>пороги наружные</li>
											<li>двери (4 шт.)</li>
											<li>задние крылья</li>
											<li>капот</li>
											<li>передний бампер</li>
											<li>задний бампер</li>
										</ul>
									</ul>
								</div>

							</div>
						</div>

						<div class="classes-item item-mercedes">
							<div class="about-services">
								<div class="car-serv">
									<!-- <img src="img/mercedes/min.jpg" alt="car"> -->

									<img class="img-mercedes" src="img/mercedes/min.jpg" alt="car">
									<img class="img-mercedes" src="img/mercedes/standart.jpg" alt="car">
									<img class="img-mercedes" src="img/mercedes/standart+.jpg" alt="car">
									<img class="img-mercedes" src="img/mercedes/standart++.jpg" alt="car">
									<img class="img-mercedes" src="img/mercedes/standart+++.jpg" alt="car">
									<img class="img-mercedes" src="img/mercedes/all.jpg" alt="car">
									<div class="price__wrapper">
										<div class="price__inner">
											<div class="price-title">
												Цена:
											</div>
											<div class="price-text">
												Материалы + работа
												<span>7000 руб.</span>
											</div>
										</div>
										<div class="btn">
											<a href="#">позвоните мне</a>
										</div>
									</div>
								</div>

								<div class="services-change">
									<ul class="repair-types">
										<li class="tab-li-mercedes">минимальный</li>
										<li class="tab-li-mercedes">стандарт</li>
										<li class="tab-li-mercedes">стандарт+</li>
										<li class="tab-li-mercedes">стандарт++</li>
										<li class="tab-li-mercedes">стандарт+++</li>
										<li class="tab-li-mercedes">целиком</li>
										<ul class="parts">
											<span>частями</span>
											<li>оптика</li>
											<li>пороги внутренние</li>
											<li>пороги наружные</li>
											<li>двери (4 шт.)</li>
											<li>задние крылья</li>
											<li>капот</li>
											<li>передний бампер</li>
											<li>задний бампер</li>
										</ul>
									</ul>
								</div>

							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>

		<div class="services__lower">
		</div>
	</section>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>